body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    box-sizing: border-box;
    min-width: 320px;
}

nav{
    min-height: 67px;
}

#sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1030;
    top: 67px;
    right: 0;
    background-color: #FFF;
    overflow-x: hidden;
    transition: 0.3s;
    color: #212529;
    scroll-behavior: auto;
    max-width: 100vw;
}

#sidebar-header {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #FFF;
    box-sizing: border-box;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    width: inherit; 
}

#sidebar-header h3 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
}

.sidebar-body {
    padding: 24px 16px;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
}

.buscar input {
    border-radius: 25px 0 0 25px;
    padding: 0px 12px;
    background-color: #FFF;
    border: 1px solid #dee2e6;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.label {
    display: block;
    margin-bottom: 5px;
    width: 100px;
}

#checkContainer{
    display: flex;
    justify-content: space-around;
    align-items:center;
    gap: 10px;
}
.check{
    display: flex;
    align-items:baseline;
    gap: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    font-size: 1rem;
}

input:focus,
select:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
}

input[type="checkbox"] {
    margin-top: 10px;
}

#sidebar #closeBtn:hover {
    color: #212529;
}

#closeBtn {
    font-size: 20px;
    color: #6d6c6c;
    text-decoration: none;
    cursor: pointer;
}

.main-menu {
    display: flex;
    justify-content: center;
    width: 75%;
    gap:20px;
}

.btn-outline {
    font-size: 20px;
    cursor: pointer;
    background-color: #FFF;
    color: #0d6efd;
    border: 1px solid #0d6efd;
    padding: 6px 10px;
    z-index: 1;
    border-radius: 8px;
}

.div-btn 
.btn-outline, .btn-fill{
    width: 48%;
    font-size: 16px;
}

.btn-fill{
    cursor: pointer;
    border: 1px solid #0d6efd;
    padding: 6px 10px;
    z-index: 1;
    border-radius: 8px;
    background-color:#0d6efd; 
    color: #FFF;
}

.btn-fill:hover{
    border: 1px solid #007bff;
    background-color: #007bff;
}
.btn-outline:hover {
    background-color: #0d6efd;
    color: #FFF;
    border: 1px solid #0d6efd;
}

.buscar {
    display: flex;
    margin-right: 10px;
    width: 65%;
}

.buscar .btnBuscar:hover {
    background-color: #007bff;
    color: #FFF;
    border: 1px solid #007bff;
}

.buscar .btnBuscar {
    border-radius: 0 25px 25px 0;
    background-color: #FFF;
    color: #0d6efd;
    border: 1px solid #0d6efd;
    padding: 0px 12px;
    cursor: pointer;
    
}

.buscar, .btn-outline{
    font-size: 16px;
}

.btnBuscar i {
    font-size: 16px;
}

.div-btn{
    display: flex;
    justify-content: space-between;

}

.form-dto{
    display:flex; 
    gap:10px; 
    margin-bottom: 10px;
}

#content {
    transition: margin-right .3s;
    padding: 16px 8px;
    position: relative;
    z-index: 1;
    box-sizing:border-box;
    display: flex;
    justify-content: center;
    margin: 16px 90px;
    padding: 0 24px 0 12px ;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#toggleContainer {
    display: flex;
    align-items: center;
}

#toggleLabel {
    margin-right: 10px;
}

#toggleSwitch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

#toggleSwitch input {
    opacity: 0;
    width: 0;
    height: 0;
}

#toggleSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

#toggleSlider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

#toggleSwitch input:checked+#toggleSlider {
    background-color: #0d6efd;
}

#toggleSwitch input:focus+#toggleSlider {
    box-shadow: 0 0 1px #0d6efd;
}

#toggleSwitch input:checked+#toggleSlider:before {
    transform: translateX(26px);
}
body{
    margin-top: 67px;
}
body.sidebar-opened {
    overflow: hidden;
}
.col-4>img {
    border-radius: 25px 25px 0 0;
}

.card1:hover {
    transform: scale(1.02);
}

.nav-link:hover {
    color: #c0d3f0 !important
}

.navbar-collapse {
    flex-grow: 0 !important;
}
#container{
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 20px;
    /* align-items: center; */
    /* height: 1260px; */
    /* scroll-behavior: auto;
    overflow-x: hidden; */
}

.card1{
    /* 4 columnas en pantallas grandes */
    /* flex: 0 0 calc(25% - 20px); */
    flex: 0 0 auto;
    width: 25%;

    box-sizing: border-box;
    padding: 0 12px 12px 12px;
    margin-bottom: 16px; 
    max-width: 270px;
    max-height: 400px;
}

.custom-card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 15px;
    border: 1px solid #dee2e6;
    background-color: #FFF;
    border-radius: 25px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    height: 100%;
    width: 100%;
}

.text-truncate {
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* width: 180px; */
    width: auto;
}

.badge {
    position: absolute;
    top: -0.8rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 4px 8px;
    border-radius: 0.375rem;
    width: 50%;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
}

.image-container {
    width: 100%;
    overflow: hidden;
}

.image-container img {
    height: 200px;
    width: 100%;
    border-radius: 25px 25px 0 0;
    /* object-fit: cover; */
    object-fit: contain;
    padding: 10px;
}

.card-content {
    padding: 0 1rem 1rem 1rem;
}

.custom-hr {
    border: 1px solid rgb(66, 115, 180);
    margin: 10px 0;
}
.nomComercio{
    text-align: center;
    margin: 0px;
    /* text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */

    font-weight: bold;
}
.load-more-container {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#div{
    display: flex;
    justify-content: center;
}
/* #cargarMasBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
} */
/* @media (min-width: 993px)  and (max-width: 1100px) {
    .container{
        max-width: 900px;
    }
} */

@media screen and (max-width: 992px) {
    .card1 {
        /* 2 columnas en pantallas medianas */
        /* flex: 0 0 calc(50% - 20px); */

        flex: 0 0 auto;
        width: 50%;
        max-width: inherit;
    }
}

@media (min-width: 577px)  and (max-width: 768px) {
    #content {
        margin: 16px 0px;
        padding: 0px 12px;
    }
    .nomComercio{
        max-width: 286px;
    }
    .container{
        justify-content: space-evenly;
    }
}

@media (max-width: 576px) {
    .form-group {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0px;
    }
    #sidebar {
        height: 65%;
    }
    .main-menu{
        width: 100%;
    }
    #content {
        margin: 16px 0px;
        padding: 0px 12px;
    }
    .filtro {
        height: 65vh;
        width: 100vw !important;
    }

    .custom-card {
        flex-direction: row;
    }

    .image-container {
        width: 40%;
    }

    .image-container img {
        border-radius: 25px 0 0 25px;
        padding: 0px;
    }

    .card-content {
        width: 60%;
        padding: 1rem;
    }

    .card1 {
        /* 1 columna en pantallas peque√±as */
        /* flex: 0 0 calc(100% - 20px);
        flex-grow: 1; */

        flex: 0 0 auto;
        width: 100%;
        padding: 0px;

    }
    /* .text-truncate{
        width: 165px;
    } */
}

@media (min-width: 375px)  and (max-width: 400px) {
    .main-menu{
        gap: 13px;
    }
    .image-container img {
        object-fit: fill;
        padding: 0px;

    }
}
@media (min-width: 320px)  and (max-width: 374px) {
    .main-menu{
        gap: 0px;
    }
}